Source-Code/afterlogin.xaml

<Window x:Class="B_Validation_ByDataErrorInfo.afterlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Validation_ByDataErrorInfo"
        mc:Ignorable="d"
        Title="Majid Khadim Ali" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Grid>

        <Grid Height="53" VerticalAlignment="Top" Background="#FF294578">
            <Button x:Name="homeButton" Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="53" RenderTransformOrigin="0.243,0.471" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MouseEnter="homeButton_MouseEnter" MouseLeave="homeButton_MouseLeave" Click="homeButton_Click"/>
            <Button x:Name="hostButton" Content="PRESENTATOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="53" RenderTransformOrigin="0.243,0.471" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MouseEnter="hostButton_MouseEnter" MouseLeave="hostButton_MouseLeave" Margin="168,0,0,0" Click="hostButton_Click"/>
            <Button x:Name="programButton" Content="PROGRAMMA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="53" RenderTransformOrigin="0.243,0.471" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MouseLeave="programButton_MouseLeave" Margin="342,0,0,0" MouseEnter="programButton_MouseEnter" Click="programButton_Click"/>
        </Grid>
        <Grid x:Name="homeGrid" Margin="46,76,34,45" Visibility="Hidden">
            <Label x:Name="label" Content="Radio Program Application" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.192" FontFamily="Dubai Medium" FontSize="14" Background="#FFFDFDFD" Foreground="#FF294578"/>
            <Rectangle Fill="#FFCFD7EA" Margin="220,12,0,0" RadiusX="10" RadiusY="10" Width="145" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Hosts" HorizontalAlignment="Left" Margin="258,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.462" Foreground="#FF294578" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="26" Margin="232,29,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0,0.192">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="worker.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="hostnumberlabelhome" Content="-" HorizontalAlignment="Left" Margin="312,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.462" Foreground="#FF0B172E" FontWeight="Bold" FontFamily="Tahoma" FontSize="14"/>
            <Rectangle Fill="#FFCFD7EA" Margin="412,12,0,0" RadiusX="10" RadiusY="10" Width="145" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="26" Margin="425,30,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0,0.192">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="on-air.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label1_Copy1" Content="Programs" HorizontalAlignment="Left" Margin="451,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.462" Foreground="#FF294578" FontWeight="Bold"/>
            <Label x:Name="programnumberlabelhome" Content="-" HorizontalAlignment="Left" Margin="518,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.462" Foreground="#FF0B172E" FontWeight="Bold" FontFamily="Tahoma" FontSize="14"/>
            <DataGrid x:Name="homedatagrid" Margin="10,112,10,10" ItemsSource="{Binding}"/>
            <Label x:Name="label5" Content="Showing Hosts with Assigned Program. You can assign programs so in host panel." HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.192" Foreground="#FF938A8A" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="hostGrid" Margin="26,76,85,45" Visibility="Hidden">
            <TextBox x:Name="hostnametextbox"   Text="{Binding HostName, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[HostName]}" Margin="129,48,0,0" HorizontalAlignment="Left" Width="153" Height="17" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Presentator Naam" HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Presentator Email" HorizontalAlignment="Left" Margin="3,72,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="hostemailtextbox"   Text="{Binding HostEmail, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[HostEmail]}" Margin="129,77,0,0" HorizontalAlignment="Left" Width="153" Height="17" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy1" Content="Presentator Nummer" HorizontalAlignment="Left" Margin="3,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="hostphonetextbox"   Text="{Binding HostPhone, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[HostPhone]}" Margin="129,109,0,0" HorizontalAlignment="Left" Width="153" Height="17" VerticalAlignment="Top"/>
            <DataGrid  x:Name="dataGridhost" Margin="293,41,0,47" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF5B5C64" VerticalGridLinesBrush="#FF43424D" HorizontalAlignment="Left" Width="378" MouseDoubleClick="dataGridhost_MouseDoubleClick"/>
            <Button x:Name="Addbutton" Width="80" Margin="9,146,0,0" Background="#FFF5EDED" BorderBrush="#FFF9EEEE" Content="Add" FontSize="9" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="Addbutton_Click"/>
            <Button x:Name="Addbutton_Copy" Width="80" Margin="106,146,0,0" Background="#FFF5EDED" BorderBrush="#FFF9EEEE" Content="Update" FontSize="9" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Addbutton_Copy_Click" IsEnabled="False"/>
            <Button x:Name="Addbutton_Copy1" Width="80" Margin="202,146,0,0" Background="#FFF5EDED" BorderBrush="#FFF9EEEE"  Content="Delete" FontSize="9" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="Addbutton_Copy1_Click" IsEnabled="False"/>
            <Label x:Name="label2_Copy2" Content="Search by Presentator Naam" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.48"/>
            <Label x:Name="label3" Content="ID:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="recordid" Content="-" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.583,0.423"/>
            <TextBox x:Name="searchtextboxhost" HorizontalAlignment="Left" Height="18" Margin="452,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" TextChanged="searchtextboxhost_TextChanged"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
            <Label x:Name="label6" Content="Assign Programma to Presentator below" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FFA0A0A0"/>
        </Grid>
        <Grid x:Name="programgrid" Margin="60,76,34,23" RenderTransformOrigin="0.433,0.445" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="141" Margin="0,117,0,0" VerticalAlignment="Top" Width="141">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="vintage-radio.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label4" Content="Programma ID:" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="programidlabel" Content="-" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.5"/>
            <Label x:Name="label4_Copy1" Content="Programma Naam" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4_Copy2" Content="Programma Beschrijving" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="programnametextbox" HorizontalAlignment="Left" Height="19" Margin="155,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding ProgramName, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[ProgramName]}" />
            <Button x:Name="ProgramAdd" Width="70" Margin="155,240,0,0" Background="{x:Null}" BorderBrush="#FFF9EEEE" Content="Add" Click="ProgramAdd_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="programupdatebutton" Width="70" Margin="232,240,0,0" Background="{x:Null}" BorderBrush="#FFF9EEEE" Content="Update" Click="programupdatebutton_Click" IsEnabled="False" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="programdeletebutton" Width="70" Margin="307,240,0,0" Background="{x:Null}" BorderBrush="#FFF9EEEE" Content="Delete" IsEnabled="False" Click="programdeletebutton_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DataGrid x:Name="programdatagrid" Margin="405,67,10,22" ItemsSource="{Binding}" MouseDoubleClick="programdatagrid_MouseDoubleClick"/>
            <TextBox x:Name="programdescriptiontextbox" HorizontalAlignment="Left" Height="140" Margin="155,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalScrollBarVisibility="Hidden" />




        </Grid>


    </Grid>
</Window>
